{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderPracticeContext": "Server=(localdb)\\mssqllocaldb;Database=OrderPracticeJasonLin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrderPracticeContextDocker": "Data Source=localhost;Initial Catalog=OrderPracticeJasonLin;User Id=sa;password=bestPASS#5589;"
  }
}